{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.948924188446668,
        "y": 4.424
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8438506338815066,
        "y": 4.655521615081236
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "cube-3-afar"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 4.4334974180637206,
        "y": 4.741206061984571
      },
      "prevControl": {
        "x": 4.124546369945112,
        "y": 4.608798469933741
      },
      "nextControl": {
        "x": 4.500140876766316,
        "y": 4.769767544285683
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.44,
        "y": 5.3
      },
      "prevControl": {
        "x": 4.490620382665945,
        "y": 4.826890508887907
      },
      "nextControl": {
        "x": 4.490620382665945,
        "y": 4.826890508887907
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4719275139262877,
        "y": 4.42
      },
      "prevControl": {
        "x": 3.359609321878493,
        "y": 4.398953388685164
      },
      "nextControl": {
        "x": 4.42397692396335,
        "y": 4.5983986504790115
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "cube-2-afar"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.004727064085958,
        "y": 4.788808532486424
      },
      "prevControl": {
        "x": 4.700290228558361,
        "y": 4.77557214833305
      },
      "nextControl": {
        "x": 5.442669792703008,
        "y": 4.807849520687165
      },
      "holonomicAngle": -46.01,
      "isReversal": false,
      "velOverride": 4.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.270952779435251,
        "y": 4.588878156378641
      },
      "prevControl": {
        "x": 5.090411510989294,
        "y": 4.636480626880494
      },
      "nextControl": {
        "x": 6.3101749093328925,
        "y": 4.587296618882768
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.842878664379658,
        "y": 4.684083097382348
      },
      "prevControl": {
        "x": 6.3498304375873955,
        "y": 4.955334416559741
      },
      "nextControl": {
        "x": 3.8908292543425955,
        "y": 4.512714203575676
      },
      "holonomicAngle": 38.66,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5766529490303647,
        "y": 4.42
      },
      "prevControl": {
        "x": 4.7762352056770645,
        "y": 4.7316855678842
      },
      "nextControl": {
        "x": 3.512106182422861,
        "y": 4.4032289153214155
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "cube-1-afar"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.376026334000413,
        "y": 4.560316674077529
      },
      "prevControl": {
        "x": 3.510691525883374,
        "y": 5.442569623862616
      },
      "nextControl": {
        "x": 6.080542897427838,
        "y": 4.227099380564558
      },
      "holonomicAngle": -126.61,
      "isReversal": false,
      "velOverride": 3.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.480403649643404,
        "y": 3.8748410988508444
      },
      "prevControl": {
        "x": 5.652120662911161,
        "y": 4.388947780270858
      },
      "nextControl": {
        "x": 7.3832600616956885,
        "y": 3.3144474637839085
      },
      "holonomicAngle": -123.34,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.71,
        "y": 4.84
      },
      "prevControl": {
        "x": 4.581865232106533,
        "y": 4.796050617742261
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "cube-over-ramp"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.8727272727272231,
      "names": [
        "cube-collection"
      ]
    },
    {
      "position": 0.07272727272739309,
      "names": [
        "stop-shooting"
      ]
    },
    {
      "position": 2.0363636363636446,
      "names": [
        "close-collection"
      ]
    },
    {
      "position": 3.0545454545453006,
      "names": [
        "stop-shooting"
      ]
    },
    {
      "position": 3.2727272727270664,
      "names": [
        "cube-collection"
      ]
    },
    {
      "position": 5.3,
      "names": [
        "close-collection"
      ]
    },
    {
      "position": 7.200000000000024,
      "names": [
        "stop-shooting"
      ]
    },
    {
      "position": 7.709090909090582,
      "names": [
        "cube-collection"
      ]
    },
    {
      "position": 9.09090909090909,
      "names": [
        "close-collection"
      ]
    }
  ]
}